<html>
<style>
    .txtinicial {
        font-size: 50px;
        text-align: center;
        color: rgb(0, 225, 255);
    }
    .lupa {
        height: 30px;
        width: 30px;

    }

    .lupaestilo {
        font-size: 30px;
        background-color: aquamarine;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 70%;
        height: 10%;
    }
    .palavraestilo {
        font-size: 30px;
        background-color: aquamarine;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 70%;
        height: 10%;
        bottom: 20%;
        margin-top: 5%;
    }
    .palavra {
        height: 50px;
        width: 50px;
        
    
    }
    .games{
        height: 40px;
        width: 40px;
    }
    .gametxt {
        
        margin-top: 5%;
        font-size: 30px;
        background-color: aquamarine;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 70%;
        height: 10%;
        bottom: 20%;
    }
</style>
<div class="txtinicial">
BE HAPPY
</div>

<form action="">
<button class="lupatxt lupaestilo">
    <img src="https://cdn.icon-icons.com/icons2/413/PNG/256/Google_Search_41207.png" class="lupa"> Adivinhe o que pesquisaram(Guess the search)
</button>
</form>

<button class="palavraestilo">
    <img src="palavras-cruzadas.png" alt="" class="palavra">Ache as palavras(Find the words)
</button>
<button class="gametxt">
    <img src="controle-de-jogo.png" alt="" class="games">Adivinhe o jogo(Guess the game)
</button>

</html>